请复制以下命令，在 PowerShell 或 CMD 中执行：

===========================================
第一步：进入前端目录
===========================================
cd C:\Users\31600\Desktop\tcm-knowledge-graph\frontend

===========================================
第二步：安装依赖
===========================================
npm install three @react-three/fiber @react-three/drei

===========================================
安装完成后，重启前端服务器
===========================================
npm run dev

===========================================
然后访问高级可视化页面
===========================================
http://localhost:3000/visualizations

