═══════════════════════════════════════════════════════════
  少纳言中医知识图谱 - 快速部署指南
═══════════════════════════════════════════════════════════

📍 项目位置：
   C:\Users\31600\Desktop\tcm-knowledge-graph\

🚀 部署步骤（3步完成）：

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤 1️⃣：构建前端应用

   方法A：双击运行批处理脚本
   ──────────────────────────────
   📁 找到文件：开始部署.bat
   👆 双击运行
   ⏳ 等待完成（会自动安装依赖和构建）

   方法B：手动构建
   ──────────────────────────────
   1. 打开命令提示符（CMD）或PowerShell
   2. 执行以下命令：
      
      cd C:\Users\31600\Desktop\tcm-knowledge-graph\frontend
      npm install
      npm run build

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤 2️⃣：检查后端配置

   📁 打开文件：backend\.env
   
   ✅ 确认以下配置正确：
   
      NEO4J_URI=neo4j+s://f36358f7.databases.neo4j.io
      NEO4J_USER=neo4j
      NEO4J_PASSWORD=您的实际密码
      
   ⚠️  如果.env文件不存在：
      - 复制 backend\env.example 为 backend\.env
      - 然后编辑 .env 文件填入正确的密码

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤 3️⃣：启动服务器

   方法A：双击运行批处理脚本（推荐）
   ──────────────────────────────
   📁 找到文件：启动生产服务器.bat
   👆 双击运行
   ✅ 看到 "Server running on port 3001" 表示成功

   方法B：手动启动
   ──────────────────────────────
   1. 打开命令提示符（CMD）或PowerShell
   2. 执行以下命令：
      
      cd C:\Users\31600\Desktop\tcm-knowledge-graph\backend
      set NODE_ENV=production
      node server-simple.js

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤 4️⃣：访问应用

   🌐 打开浏览器
   🔗 访问地址：http://localhost:3001
   
   ✅ 如果看到"少纳言中医知识图谱"首页，部署成功！

═══════════════════════════════════════════════════════════

📋 部署检查清单

   □ 前端构建成功（frontend\dist 目录存在）
   □ 后端配置文件存在（backend\.env）
   □ 服务器启动成功（控制台显示端口3001）
   □ 浏览器可以访问 http://localhost:3001

═══════════════════════════════════════════════════════════

❓ 常见问题

   Q: 提示"未检测到Node.js"
   A: 需要先安装Node.js
      - 下载：https://nodejs.org/
      - 安装后重启命令行窗口

   Q: 前端构建失败
   A: 尝试重新安装依赖：
      cd frontend
      rm -rf node_modules
      npm install
      npm run build

   Q: 服务器无法连接Neo4j
   A: 检查 backend\.env 中的Neo4j配置是否正确

   Q: 浏览器无法访问
   A: 确认服务器已启动，检查防火墙设置

═══════════════════════════════════════════════════════════

📞 需要帮助？

   查看详细文档：
   - 部署指南.md
   - README-部署.md
   - 部署步骤说明.md

═══════════════════════════════════════════════════════════

