═══════════════════════════════════════════════════════════
  ✅ 找到您的 Node.js 安装路径
═══════════════════════════════════════════════════════════

📍 Node.js 安装位置：
   D:\

   完整路径：
   - Node.js: D:\node.exe
   - npm:      D:\npm.cmd（如果存在）

═══════════════════════════════════════════════════════════
  解决方案
═══════════════════════════════════════════════════════════

方案1：添加到系统 PATH（推荐）⭐
─────────────────────────────────────
1. 按 Win + R，输入：sysdm.cpl
2. 点击"环境变量"
3. 在"系统变量"中找到 Path，点击"编辑"
4. 点击"新建"，输入：D:\
5. 点击"确定"保存所有窗口
6. 关闭并重新打开 PowerShell/CMD
7. 运行 node --version 测试

方案2：使用完整路径
─────────────────────────────────────
在 PowerShell 中使用完整路径：

# 运行 Node.js
& "D:\node.exe" --version

# 运行 npm
& "D:\npm.cmd" --version

# 构建前端
cd C:\Users\31600\Desktop\tcm-knowledge-graph\frontend
& "D:\npm.cmd" run build

方案3：修改批处理脚本（最简单）⭐
─────────────────────────────────────
我已经创建了自动查找脚本，批处理脚本通常能自动找到。

直接运行：执行部署.bat
它会自动使用 D:\ 路径

═══════════════════════════════════════════════════════════
  验证安装
═══════════════════════════════════════════════════════════

在 PowerShell 中运行以下命令验证：

# 检查 Node.js
& "D:\node.exe" --version

# 检查 npm
& "D:\npm.cmd" --version

如果都能显示版本号，说明安装正常。

═══════════════════════════════════════════════════════════

